/barbyme.m/1.1/Tue Oct 31 23:23:49 2006//
/barbyme_mean.m/1.1/Tue Oct 31 23:23:49 2006//
/bootstrap_ks.m/1.1/Tue Oct 31 23:23:49 2006//
/bootstrap_mann.m/1.1/Tue Oct 31 23:23:49 2006//
/bootstrap_median.m/1.1/Tue Oct 31 23:23:49 2006//
/bootstrap_ttest.m/1.1/Tue Oct 31 23:23:49 2006//
/boxcox.m/1.1/Tue Oct 31 23:23:49 2006//
/cumfreq.m/1.1/Tue Oct 31 23:23:49 2006//
/cumfreq_multi.m/1.1/Tue Oct 31 23:23:49 2006//
/datadist.m/1.1/Tue Oct 31 23:23:49 2006//
/distsym.m/1.1/Tue Oct 31 23:23:49 2006//
/jarquebera.m/1.1/Tue Oct 31 23:23:49 2006//
/jonckheere.m/1.1/Tue Oct 31 23:23:49 2006//
/ksfunc.m/1.1/Tue Oct 31 23:23:49 2006//
/kstestbyme.m/1.1/Tue Oct 31 23:23:49 2006//
/kwtest.m/1.1/Tue Oct 31 23:23:49 2006//
/mann.m/1.1/Tue Oct 31 23:23:49 2006//
/mannfunc.m/1.1/Tue Oct 31 23:23:49 2006//
/medianad.m/1.1/Tue Oct 31 23:23:49 2006//
/out_lier.m/1.1/Tue Oct 31 23:23:49 2006//
/shapirofrancia.m/1.1/Tue Oct 31 23:23:49 2006//
/shapirowilks.m/1.1/Tue Oct 31 23:23:49 2006//
/wilcoxon.m/1.1/Tue Oct 31 23:23:49 2006//
D
