/active_cells_to_vnt.m////*///
/add_options_from_gui.m////*///
/adjust_contrast.m////*///
/adjust_overlap.m////*///
/change_uigroup.m////*///
/clustermap_buttondown_callback.m////*///
/clustervalidity.m////*///
/compute_rotation_angle.m////*///
/create_centroid.m////*///
/create_region.m////*///
/ct_add_missing_options.m////*///
/ct_add_missing_options2.m////*///
/ct_add_missing_options_exp.m////*///
/ct_filter.m////*///
/ct_readtifstack.m////*///
/delete_contour_handles.m////*///
/delete_contours_from_partition.m////*///
/delete_high_pi_contours.m////*///
/delete_region.m////*///
/determine_regions.m////*///
/display_zstack_image.m////*///
/draw_cell_contours.m////*///
/draw_movie_cell_contours.m////*///
/draw_region.m////*///
/e-po.bmp////*///
/enable_uigroup.m////*///
/export_active_cell_traces.m////*///
/export_traces.m////*///
/find_bad_cells.m////*///
/find_overlap.m////*///
/find_region_containing_contour.m////*///
/fuzzykmeans.m////*///
/genclusterstats.m////*///
/get_axis_handle.m////*///
/get_label_idx.m////*///
/get_mask_idx.m////*///
/get_menu_label_idx.m////*///
/gui_ginput.m////*///
/hide_all_uigroups.m////*///
/hide_axis.m////*///
/hide_uigroup.m////*///
/hide_uiwidget.m////*///
/hide_widget.m////*///
/hippo.bmp////*///
/is_checked.m////*///
/killclusters.m////*///
/leftovers.m////*///
/magnify.m////*///
/manual_contour_delete.m////*///
/menuset.m////*///
/mergeclusters.m////*///
/move_all_contours.m////*///
/newdetection.m////*///
/neworder.m////*///
/newpartition.m////*///
/newpartition_appdata.m////*///
/order_clusters_by_intensity_peak.m////*///
/plotGauss.m////*///
/plot_clickmap_image.m////*///
/plot_gui.m////*///
/reorder_contours.m////*///
/reorder_contours_early.m////*///
/rotate_all_contours.m////*///
/set_new_mask_idx.m////*///
/setup_clickmap_image.m////*///
/setup_rasterplot.m////*///
/setup_traceplot.m////*///
/show_axis.m////*///
/show_contour_ordering.m////*///
/show_ordering_line.m////*///
/show_uigroup.m////*///
/show_uiwidget.m////*///
/switch_uigroups.m////*///
/tile_region.m////*///
/tile_region_with_rectangles.m////*///
/uiget.m////*///
/uiset.m////*///
/unplot.m////*///
/updatecontourids.m////*///
D/SelectBox///////
D/classifier_options///////
D/classifiers///////
D/dimreducers///////
D/imagefilters///////
D/orderroutines///////
D/orderroutines_options///////
D/preprocessor_options///////
D/preprocessors///////
D/signaldetector_options///////
D/signaldetectors///////
D/signalfunctions///////
D/tracereaders///////
D/zstacks///////
/keepbrightestcontours.m////*///
/draw_region_widget.m////*///
/redraw_regions.m////*///
/all_centroids_to_vnt.m////*///
/ct_writevnt.m////*///
D/signal_analyzer///////
/readdir.m////*///
/ct_keepfirstonframe.m////*///
/bw_ginput.m////*///
/plot_intensity_image.m////*///
/ct_centroid.m////*///
/ct_continuousabove.m////*///
/setup_cluster_patches.m////*///
/showclustercolor.m////*///
/user_check_options.m////*///
/determine_cell_clicked.m////*///
/move_one_contour.m////*///
/convert_contours_to_parallel_image.m////*///
/createclusters.m////*///
/detect_signals.m////*///
/get_raster_input.m////*///
/ordercontours.m////*///
/plot_trace.m////*///
/preprocess.m////*///
/.cvsignore////*///
/detect_cells.m////*///
/show_save_bad_pixels.m////*///
/adjust_contours_towards_pi.m////*///
/ct_signaleditcallback.m////*///
/load_contours.m////*///
/plot_highlighted_contours.m////*///
/manual_contour_add.m////*///
/open_image.m////*///
/all_centroids_to_vnt_pulses.m////*///
/all_centroids_to_vnt_repeat.m////*///
/caltracer.m////*///
