/GKdist.m/1.1/Wed Mar 30 21:29:56 2005//
/confusion.m/1.1/Wed Mar 30 21:29:56 2005//
/contents.m/1.1/Wed Mar 30 21:29:56 2005//
/distmat0.m/1.1/Wed Mar 30 21:29:56 2005//
/fcmr.m/1.1/Wed Mar 30 21:29:56 2005//
/fkme.m/1.1/Wed Mar 30 21:29:56 2005//
/fkme_all.m/1.1/Wed Mar 30 21:29:56 2005//
/fkme_obj.m/1.1/Wed Mar 30 21:29:56 2005//
/flda.m/1.1/Wed Mar 30 21:29:56 2005//
/fuzall.m/1.1/Wed Mar 30 21:29:56 2005//
/fuzme.m/1.1/Wed Mar 30 21:29:56 2005//
/fvalidity.m/1.1/Wed Mar 30 21:29:56 2005//
/gk_all.m/1.1/Wed Mar 30 21:29:56 2005//
/gk_fkm.m/1.1/Wed Mar 30 21:29:56 2005//
/gustafson.m/1.1/Wed Mar 30 21:29:56 2005//
/initmember.m/1.1/Wed Mar 30 21:29:56 2005//
/irises.txt/1.1/Wed Mar 30 21:29:57 2005//
/mahaldist.m/1.1/Wed Mar 30 21:29:57 2005//
/run_fkme.m/1.1/Wed Mar 30 21:29:57 2005//
/run_fuzme.m/1.1/Wed Mar 30 21:29:57 2005//
/testGK.m/1.1/Wed Mar 30 21:29:57 2005//
/test_fkme.m/1.1/Wed Mar 30 21:29:57 2005//
/test_fuzme.m/1.1/Wed Mar 30 21:29:57 2005//
/test_gk_fkm.m/1.1/Wed Mar 30 21:29:57 2005//
D
