/CPD_to_lambda_msg.m////*///
/CPD_to_pi.m////*///
/CPD_to_scgpot.m////*///
/adjustable_CPD.m////*///
/convert_CPD_to_table_hidden_ps.m////*///
/convert_to_pot.m////*///
/convert_to_table.m////*///
/display.m////*///
/gaussian_CPD.m////*///
/gaussian_CPD_params_given_dps.m////*///
/get_field.m////*///
/learn_params.m////*///
/log_prob_node.m////*///
/maximize_params.m////*///
/maximize_params_debug.m////*///
/reset_ess.m////*///
/sample_node.m////*///
/set_fields.m////*///
/update_ess.m////*///
