/DistanceCell118FirstSpikeTimeKept.fig////*///
/SpikeDistWithinCellByStim.m////*///
/discriminator.m////*///
/distancescoresfor52cells.fig////*///
/makespikesreshuffuptraces.m////*///
/makespikesreshuffuptraces2.m////*///
/metricfromabf.m////*///
/plotdistances.m////*///
/randomtimingspikes.m////*///
/reshufflespikeisis.m////*///
/reshufflespikeisis2.m////*///
/spikedistwithincell.m////*///
/spikedistwithincellswreshuff.m////*///
/findbestmatchingspikes.m////*///
/gaussianjitterspikes.m////*///
/spikedistforsynchrony.m////*///
