/AutomateResavePIxels.m////*///
/AutomateUptoonsInput.m////*///
/addconttemps.m////*///
/bandpassanalysis.m////*///
/bandpassanalysis2.asv////*///
/bandpassanalysis2.m////*///
/bandpassanalysis3.m////*///
/bandpassanalysisdf.m////*///
/bandpassimage.m////*///
/bandpassimage2.m////*///
/basiccoreanalysis.asv////*///
/basiccoreanalysis.m////*///
/basicmovieanalysis.asv////*///
/basicmovieanalysis.m////*///
/basicmovieanalysisnaive.m////*///
/basicmovieanalysisplasticity.asv////*///
/basicmovieanalysisplasticity.m////*///
/bigcluster.m////*///
/bigclusterpreshuff.m////*///
/cellactivitydistribution.asv////*///
/cellactivitydistribution.m////*///
/combooverlap.asv////*///
/combooverlap.m////*///
/combooverlapwithreshuff.asv////*///
/combooverlapwithreshuff.m////*///
/comborepeats.asv////*///
/comborepeats.m////*///
/comborepeats2.asv////*///
/comborepeats2.m////*///
/comborepeats3.asv////*///
/comborepeats3.m////*///
/comborepeatswithreshuff.m////*///
/comparecontours.m////*///
/comparecontours2.m////*///
/corecomborepeats2.asv////*///
/corecomborepeats2.m////*///
/coresorted.asv////*///
/coresorted.m////*///
/coresortedts.m////*///
/displaysliceinorder.m////*///
/doons.m////*///
/doonsdf.m////*///
/doonseachmovie.m////*///
/doonseachmovie2.m////*///
/doublefilter.m////*///
/epienhance.asv////*///
/epienhance.m////*///
/evalclustering.m////*///
/evalclusteringpreshuff.m////*///
/evalclusteringsave.m////*///
/findecho.asv////*///
/findecho.m////*///
/findmatrixnofig.m////*///
/findplasticity.m////*///
/findrepeats.m////*///
/foldertocell.m////*///
/fourpercents.asv////*///
/fourpercents.m////*///
/framecontvalues.m////*///
/highlightshared.asv////*///
/hist2.asv////*///
/hist2.m////*///
/imagewavelet.m////*///
/interpretmovie.m////*///
/interpretmovie2.asv////*///
/interpretmovie2.m////*///
/jackknifelog.m////*///
/keepfirstonevent.m////*///
/lengthcontvalues.m////*///
/makeflatshufflibrary.m////*///
/makemoviecell.m////*///
/makereshufflibrary.asv////*///
/makereshufflibrary.m////*///
/makereshufflibrary2.m////*///
/mostincontour.asv////*///
/mostincontour.m////*///
/normalizemovie.m////*///
/overlap.m////*///
/overlap2.asv////*///
/overlap2.m////*///
/overlap3.asv////*///
/overlap3.m////*///
/overlap3reshuff.m////*///
/overlapbyhisto.m////*///
/pairwisedrift.asv////*///
/pairwisedrift.m////*///
/pairwiseoverlaps.asv////*///
/pairwiseoverlaps.m////*///
/pairwiseoverlaps2.asv////*///
/pairwiseoverlaps2.m////*///
/pairwiseoverlapsnaive.m////*///
/pairwiseoverlapsplasticity.m////*///
/pairwiseoverlapsreshuff.asv////*///
/pairwiseoverlapsreshuff.m////*///
/percenthist.m////*///
/pixellatedcircle.m////*///
/rasterfrommatrix.asv////*///
/rasterfrommatrix.m////*///
/rastermaker.m////*///
/rastermakersorted80.m////*///
/rastermakerunsorted300.m////*///
/rastermakerunsorted80.m////*///
/readnotebook.asv////*///
/readnotebook.m////*///
/reshapenotes.m////*///
/reshufflecellisis.m////*///
/reshuffleisis.asv////*///
/reshuffoverlap3.asv////*///
/reshuffoverlap3.m////*///
/reshuffoverlapbyhisto.m////*///
/signaltonoise.asv////*///
/signaltonoise.m////*///
/spatialclustering.m////*///
/subtractmeanthreshsd.m////*///
/tester2.m////*///
/totalcellson.m////*///
/variancevsmax.m////*///
/workspacetocell.m////*///
/errorbargraph.m////*///
/errorbargraphXVals.m////*///
/errorbargraphmeansd.m////*///
/errorbargraphmeansem.m////*///
/errorbargraphmediansd.m////*///
/highlightshared.m////*///
/comborepeats4.asv////*///
/comborepeats4.m////*///
/highlightons.m////*///
/comborepeatswithreshuff3.m////*///
/reshuffleisis.m////*///
/reshufflewhichcells.m////*///
/findbestrepeats.m////*///
/changeframespace.m////*///
/highlightlockstep.m////*///
/highlightons2.m////*///
/keepfirstonframe.m////*///
/plotfromcontours.m////*///
/reshufflewhichcells2.m////*///
/elimbadedges.m////*///
/restoreedges.m////*///
