/ct_baseline_subtract_user_defined_options.m/1.1/Tue May 16 04:10:49 2006//
/ct_derivative_options.m/1.1/Tue May 16 04:10:49 2006//
/ct_detrend_options.m/1.1/Tue May 16 04:10:49 2006//
/ct_dfof_options.m/1.1/Tue May 16 04:10:49 2006//
/ct_discrete_wavelets_options.m/1.1/Tue May 16 04:10:49 2006//
/ct_envelopes_options.m/1.1/Tue May 16 04:10:49 2006//
/ct_halo_subtract_options.m/1.1/Tue May 16 04:10:49 2006//
/ct_highpass_filter_options.m/1.1/Tue May 16 04:10:49 2006//
/ct_lowpass_filter_options.m/1.1/Tue May 16 04:10:49 2006//
/ct_moving_average_options.m/1.1/Tue May 16 04:10:49 2006//
/ct_normalize_by_max_options.m/1.1/Tue May 16 04:10:49 2006//
/ct_normalize_by_user_defined_options.m/1.1/Tue May 16 04:10:49 2006//
/ct_normalize_by_user_defined_std_options.m/1.1/Tue May 16 04:10:49 2006//
/ct_signal_binary_data_options.m/1.1/Tue May 16 04:10:49 2006//
/ct_zscore_options.m/1.1/Tue May 16 04:10:49 2006//
/ct_baseline_subtract_options.m/1.2/Fri May 18 01:54:36 2007//
D
