/LogicFractal.m////*///
/ang.m////*///
/city.m////*///
/dbcent.m////*///
/dist2old.m////*///
/distclust_fast.m////*///
/distm.m////*///
/distmat.m////*///
/domds.m////*///
/draw_hyp.m////*///
/farey.m////*///
/fitell.m////*///
/gaussian.m////*///
/getalltimes.m////*///
/getcoords.m////*///
/getinfo.m////*///
/gowork.m////*///
/grating.m////*///
/infoplot.m////*///
/infoplot1.m////*///
/labdist_fast.m////*///
/lfit.m////*///
/linfit.m////*///
/make_square.m////*///
/mandel.m////*///
/max_corr.m////*///
/model_spike.m////*///
/model_tlist.m////*///
/nonneg.m////*///
/numgon.m////*///
/phasepolar.m////*///
/plotphase.m////*///
/plotprof.m////*///
/set_width.m////*///
/shuffle.m////*///
/sortspikes.m////*///
/spikes2cell.m////*///
