/CountCells.m/1.3/Wed Jun 14 00:01:03 2006//
/GatherBurstInteractionApsAfterTimePoint.m/1.2/Wed May 31 23:29:26 2006//
/GatherBurstInteractionApsBySlidingBin.m/1.3/Sat Oct 28 00:19:31 2006//
/GatherBurstInteractionApsByTimeBin.m/1.1/Tue Apr  4 20:37:04 2006//
/GatherSpontApsByUpRise.m/1.4/Fri Mar 31 00:35:21 2006//
/GatherSpontApsByUpStart.m/1.4/Fri Mar 31 00:35:21 2006//
/GatherTSApsByStim.m/1.5/Wed Jun 14 00:01:03 2006//
/GatherTSApsByUpRise.m/1.3/Fri Mar 31 00:35:21 2006//
/GatherTSApsByUpStart.m/1.4/Fri Mar 31 00:35:21 2006//
/GatherTonicInteractionAps.m/1.5/Wed May 31 23:29:26 2006//
/VMembBurstInteraction.m/1.1/Sat Apr  8 21:31:04 2006//
/VMembSynchCellsBurstInteraction.m/1.1/Sat Apr  8 21:31:04 2006//
/avgmembranepotentials.m/1.1.1.1/Tue Mar  1 18:12:01 2005//
/classifyinteraction.m/1.2/Wed May 31 23:29:26 2006//
/scriptforcomparingupanddownstatestim.m/1.1.1.1/Tue Mar  1 18:12:01 2005//
/SpontVsTSTrainStats.m/1.4/Sat Nov  4 19:35:03 2006//
/WDTrainVsSpontStats.m/1.6/Sat Nov  4 19:35:03 2006//
/WDTrainVsTSTrainStats.m/1.4/Sat Nov  4 19:35:03 2006//
/GatherTSApsByStimBYCELL.m/1.2/Mon Dec 11 04:54:02 2006//
/GatherSpontPseudoInteractionApsPERCELL.m/1.1/Sun Dec 10 21:19:58 2006//
/GatherAnyBurstInteractionApsBySlidingBin.m/1.1/Sun Dec 17 15:56:54 2006//
/GatherAllBurstInteractionSpontTSTrainApsPERCELL.m/1.7/Thu Jan 11 01:05:22 2007//
/GatherAnyBurstInteractionApsPERCELLByPercentChange.m/1.1/Thu Jan 11 01:05:34 2007//
/GatherAnyBurstInteractionTSTrainOngoingUPApsPERCELL.m/1.3/Thu Jan 11 01:05:23 2007//
/GatherBurstBurstInteractionAps.m/1.2/Thu Jan 11 01:05:23 2007//
/GatherBurstBurstInteractionApsPERCELL.m/1.8/Thu Jan 11 01:05:23 2007//
/GatherBurstInteractionAps.m/1.11/Thu Jan 11 01:05:23 2007//
/GatherBurstInteractionApsPERCELL.m/1.10/Thu Jan 11 01:05:23 2007//
/GatherPsReshuffleAnyBurstPerCell.m/1.2/Thu Jan 11 01:05:23 2007//
/GatherPsReshuffleBurstPerCell.m/1.4/Thu Jan 11 01:05:24 2007//
/GatherUptoBurstIntervals.m/1.3/Thu Jan 11 01:05:24 2007//
/ListALLCONDITIONS.m/1.2/Thu Jan 11 01:05:24 2007//
/ListBurstBurstVsTsTrain.m/1.2/Thu Jan 11 01:05:24 2007//
/ListWDTrainVsSpontVsTsTrain.m/1.4/Thu Jan 11 01:05:24 2007//
/ReshuffleBurstInteractionAps.m/1.6/Thu Jan 11 01:05:24 2007//
/ReshuffleGatherBurstBurstInteractionApsPERCELL.m/1.5/Thu Jan 11 01:05:25 2007//
/ReshuffleGatherBurstInteractionApsPERCELL.m/1.9/Thu Jan 11 01:05:25 2007//
/StatsWDTrainVsSpontVsTsTrain.m/1.8/Thu Jan 11 01:05:26 2007//
/GatherAnyBurstInteractionApsPERCELL.m/1.8/Thu Jan 11 01:08:18 2007//
/ReshuffleGatherAnyBurstInteractionApsPERCELL.m/1.4/Thu Jan 11 01:28:59 2007//
/ReshufflePopOnlyGatherAnyBurstInteractionApsPERCELL.m/1.2/Wed Feb 14 13:30:15 2007//
/ClassifyDirectInput.m/1.3/Mon Jul 16 22:03:54 2007//
/ClassifyInDirectInput.m/1.1/Thu Jul 19 00:31:23 2007//
/StatsBurstBurstVsTsTrain.m/1.9/Mon Oct 29 21:46:45 2007//
/StatsUPvsUPWStim.m/1.1/Fri Sep 21 22:12:24 2007//
/GatherAllBurstInteractionTSTrainMEMBPERCELL.m/1.1/Thu Dec  6 16:22:55 2007//
D
