/Contents.m////*///
/LICENSE////*///
/conffig.m////*///
/confmat.m////*///
/conjgrad.m////*///
/consist.m////*///
/datread.m////*///
/datwrite.m////*///
/dem2ddat.m////*///
/demard.m////*///
/demev1.m////*///
/demev2.m////*///
/demev3.m////*///
/demgauss.m////*///
/demglm1.m////*///
/demglm2.m////*///
/demgmm1.m////*///
/demgmm2.m////*///
/demgmm3.m////*///
/demgmm4.m////*///
/demgmm5.m////*///
/demgp.m////*///
/demgpard.m////*///
/demgpot.m////*///
/demgtm1.m////*///
/demgtm2.m////*///
/demhint.m////*///
/demhmc1.m////*///
/demhmc2.m////*///
/demhmc3.m////*///
/demkmn1.m////*///
/demknn1.m////*///
/demmdn1.m////*///
/demmet1.m////*///
/demmlp1.m////*///
/demmlp2.m////*///
/demnlab.m////*///
/demns1.m////*///
/demolgd1.m////*///
/demopt1.m////*///
/dempot.m////*///
/demprgp.m////*///
/demprior.m////*///
/demrbf1.m////*///
/demsom1.m////*///
/demtrain.m////*///
/dist2.m////*///
/eigdec.m////*///
/errbayes.m////*///
/evidence.m////*///
/fevbayes.m////*///
/gauss.m////*///
/gbayes.m////*///
/glm.m////*///
/glmderiv.m////*///
/glmerr.m////*///
/glmevfwd.m////*///
/glmfwd.m////*///
/glmgrad.m////*///
/glmhess.m////*///
/glminit.m////*///
/glmpak.m////*///
/glmtrain.m////*///
/glmunpak.m////*///
/gmm.m////*///
/gmmactiv.m////*///
/gmmem.m////*///
/gmminit.m////*///
/gmmpak.m////*///
/gmmpost.m////*///
/gmmprob.m////*///
/gmmsamp.m////*///
/gmmunpak.m////*///
/gp.m////*///
/gpcovar.m////*///
/gpcovarf.m////*///
/gpcovarp.m////*///
/gperr.m////*///
/gpfwd.m////*///
/gpgrad.m////*///
/gpinit.m////*///
/gppak.m////*///
/gpunpak.m////*///
/gradchek.m////*///
/graddesc.m////*///
/gsamp.m////*///
/gtm.m////*///
/gtmem.m////*///
/gtmfwd.m////*///
/gtminit.m////*///
/gtmlmean.m////*///
/gtmlmode.m////*///
/gtmmag.m////*///
/gtmpost.m////*///
/gtmprob.m////*///
/hbayes.m////*///
/hesschek.m////*///
/hintmat.m////*///
/hinton.m////*///
/histp.m////*///
/hmc.m////*///
/kmeans_netlab.m////*///
/knn.m////*///
/knnfwd.m////*///
/linef.m////*///
/linemin.m////*///
/mdn.m////*///
/mdn2gmm.m////*///
/mdndist2.m////*///
/mdnerr.m////*///
/mdnfwd.m////*///
/mdngrad.m////*///
/mdninit.m////*///
/mdnnet.mat////*///
/mdnpak.m////*///
/mdnpost.m////*///
/mdnprob.m////*///
/mdnunpak.m////*///
/metrop.m////*///
/minbrack.m////*///
/mlp.m////*///
/mlpbkp.m////*///
/mlpderiv.m////*///
/mlperr.m////*///
/mlpevfwd.m////*///
/mlpfwd.m////*///
/mlpgrad.m////*///
/mlphdotv.m////*///
/mlphess.m////*///
/mlphint.m////*///
/mlpinit.m////*///
/mlppak.m////*///
/mlpprior.m////*///
/mlptrain.m////*///
/mlpunpak.m////*///
/netderiv.m////*///
/neterr.m////*///
/netevfwd.m////*///
/netgrad.m////*///
/nethess.m////*///
/netinit.m////*///
/netlogo.mat////*///
/netopt.m////*///
/netpak.m////*///
/netunpak.m////*///
/oilTrn.dat////*///
/oilTst.dat////*///
/olgd.m////*///
/pca.m////*///
/plotmat.m////*///
/ppca.m////*///
/quasinew.m////*///
/rbf.m////*///
/rbfbkp.m////*///
/rbfderiv.m////*///
/rbferr.m////*///
/rbfevfwd.m////*///
/rbffwd.m////*///
/rbfgrad.m////*///
/rbfhess.m////*///
/rbfjacob.m////*///
/rbfpak.m////*///
/rbfprior.m////*///
/rbfsetbf.m////*///
/rbfsetfw.m////*///
/rbftrain.m////*///
/rbfunpak.m////*///
/rosegrad.m////*///
/rosen.m////*///
/scg.m////*///
/som.m////*///
/somfwd.m////*///
/sompak.m////*///
/somtrain.m////*///
/somunpak.m////*///
/xor.dat////*///
