/ct_baseline_subtract_user_defined.m/1.1/Tue May 16 03:49:56 2006//
/ct_derivative.m/1.1/Tue May 16 03:49:56 2006//
/ct_detrend.m/1.1/Tue May 16 03:49:56 2006//
/ct_dfof.m/1.1/Tue May 16 03:49:56 2006//
/ct_discrete_wavelets.m/1.1/Tue May 16 03:49:56 2006//
/ct_envelopes.m/1.1/Tue May 16 03:49:56 2006//
/ct_halo_subtract.m/1.1/Tue May 16 03:49:56 2006//
/ct_highpass_filter.m/1.1/Tue May 16 03:49:56 2006//
/ct_lowpass_filter.m/1.1/Tue May 16 03:49:56 2006//
/ct_moving_average.m/1.1/Tue May 16 03:49:56 2006//
/ct_normalize_by_max.m/1.1/Tue May 16 03:49:56 2006//
/ct_normalize_by_user_defined.m/1.1/Tue May 16 03:49:56 2006//
/ct_normalize_by_user_defined_std.m/1.1/Tue May 16 03:49:56 2006//
/ct_signal_binary_data.m/1.1/Tue May 16 03:49:56 2006//
/ct_zscore.m/1.1/Tue May 16 03:49:56 2006//
/ct_baseline_subtract.m/1.2/Wed May  9 01:44:56 2007//
D
