/README.txt////*///
/dhmm_em.m////*///
/dhmm_em_demo.m////*///
/dhmm_em_online.m////*///
/dhmm_em_online_demo.m////*///
/dhmm_logprob.m////*///
/dhmm_logprob_brute_force.m////*///
/dhmm_logprob_path.m////*///
/dhmm_sample.m////*///
/dhmm_sample_endstate.m////*///
/fixed_lag_smoother.m////*///
/fixed_lag_smoother_demo.m////*///
/fwdback.m////*///
/gausshmm_train_observed.m////*///
/mc_sample.m////*///
/mc_sample_endstate.m////*///
/mdp_sample.m////*///
/mhmmParzen_train_observed.m////*///
/mhmm_em.m////*///
/mhmm_em_demo.m////*///
/mhmm_logprob.m////*///
/mhmm_sample.m////*///
/mk_leftright_transmat.m////*///
/mk_rightleft_transmat.m////*///
/pomdp_sample.m////*///
/transmat_train_observed.m////*///
/viterbi_path.m////*///
