/InteractLockstep.m////*///
/InteractMoviePSTH.m////*///
/CompareNineOffsetLocksteps.m////*///
/InteractMovieLockstepPlot.m////*///
/DetermineSliceTimesNoise.m////*///
/InteractMovieNumCellsbyInteraction.m////*///
/FindMovieUpstates.m////*///
/InteractionGatherMovies.m////*///
/getlocksteppercent.m////*///
/getoverlap.m////*///
/selectmoviefrommovinfo.m////*///
/InteractMovieLockstep.m////*///
/InteractMovieOverlap.m////*///
/InteractSpontMovieLockstep.m////*///
/InteractSpontMovieOverlap.m////*///
/InteractSpontMovieTotalNumbers.m////*///
/InteractSpontStimLockstep.m////*///
/InteractSpontStimOverlap.m////*///
/InteractTSTrainMovieLockstep.m////*///
/InteractTSTrainMovieOverlap.m////*///
/InteractMovieMoreLessCells.m////*///
