/S_from_points.m////*///
/S_to_L.m////*///
/S_to_P.m////*///
/add_noise_preserve_s2n_ratio.m////*///
/add_noise_sym_am.m////*///
/add_noise_sym_gm.m////*///
/block_stochastic_distortion.m////*///
/clr.m////*///
/compute_mncut.m////*///
/conductance.m////*///
/correl_coeff_similarity.m////*///
/gen_orthogonal_centers.m////*///
/kmeans_nostat.m////*///
/kmeans_ortho_multiple.m////*///
/makeDiagonalZero.m////*///
/measure_distortion.m////*///
/myeigs.m////*///
/myeigs_gen.m////*///
/normalize_1st.m////*///
/normalize_2nd.m////*///
/output_filename.m////*///
/read_from_data_file.m////*///
/run_single_experiment.m////*///
/show_two_clusters.m////*///
/sigma_str.m////*///
/viewSca.m////*///
/write_data_file.m////*///
