/Hippo.m////*///
/HippoAddBorder.m////*///
/HippoAdjust.m////*///
/HippoCentroid.m////*///
/HippoContrast.m////*///
/HippoDefineBorders.m////*///
/HippoDeleteBorder.m////*///
/HippoDetectCells.m////*///
/HippoDetermineRegions.m////*///
/HippoDrawCells.m////*///
/HippoFindBad.m////*///
/HippoFindCells.m////*///
/HippoFinish.m////*///
/HippoHide.m////*///
/HippoInputParams.m////*///
/HippoLocalize.m////*///
/HippoManualAdd.m////*///
/HippoManualDelete.m////*///
/HippoNameRegions.m////*///
/HippoOpenImage.m////*///
/HippoViewLoc.m////*///
