/ClosestP.m////*///
/ClusterP.m////*///
/DistinctP.m////*///
/F112A212.txt////*///
/F112A212small.txt////*///
/LayerP.m////*///
/ListRecs.m////*///
/MakeMovie.m////*///
/OverlapP.m////*///
/PiaDirection.m////*///
/SuperscopeReader.m////*///
/another1.mat////*///
/avgsquare.m////*///
/baseline.m////*///
/cell2file.m////*///
/celldelete.m////*///
/centroid.m////*///
/check_det.m////*///
/convex_path.m////*///
/cxcorr.m////*///
/dani_orientation.m////*///
/deriv.m////*///
/dfoverf.m////*///
/doallclusters.m////*///
/doalldistinct.m////*///
/doalllayers.m////*///
/docalc.m////*///
/domains.m////*///
/file2trace.m////*///
/filerev.m////*///
/findcell.m////*///
/findpeaks.m////*///
/getmovie.m////*///
/gloster_templates.m////*///
/localize.m////*///
/lookthru.asv////*///
/lookthru.m////*///
/mat2tlist.m////*///
/ncr.m////*///
/newspkdet.m////*///
/orientation.m////*///
/p2fit.m////*///
/path_file.m////*///
/pdistinv.m////*///
/perimeter.m////*///
/plot_cont.m////*///
/poiss2fit.m////*///
/poisson.m////*///
/poly_area.m////*///
/printout.m////*///
/printout_spk.m////*///
/rast2mat.m////*///
/rayfit.m////*///
/rayleigh3.m////*///
/read_txt_spk.m////*///
/readstates.m////*///
/rollsum.m////*///
/rosaconf.pgf////*///
/spkdet.m////*///
/spkdet200.m////*///
/template1.txt////*///
/template1_all.txt////*///
/template2.txt////*///
/template3.txt////*///
/thresholds.m////*///
/updateanalysis.m////*///
/upstate_model.m////*///
