/(old)showzplot.m////*///
/(old)showzplots.m////*///
/BWreadtif.m////*///
/FrameViewer.fig////*///
/FrameViewer.m////*///
/MultiTifSWTDeNoiserVovaN.m////*///
/SDcontours.m////*///
/actives.m////*///
/averageframes.m////*///
/backgrounddev.m////*///
/bw_factorial.m////*///
/cellgraph.m////*///
/cellsminusbackground.m////*///
/comparecellpops.m////*///
/contourseveryframe.m////*///
/contourvalues.m////*///
/contourvalues20.m////*///
/contsback.m////*///
/correlatemovies.m////*///
/denoisezplot.m////*///
/detectoncells.m////*///
/detectoncells20.m////*///
/detectoncells40.m////*///
/detector.m////*///
/df0focus5frames.m////*///
/dffo.m////*///
/findcells.m////*///
/findsingleactive.m////*///
/findsingleactives.m////*///
/findsingleactives1.m////*///
/fluorescence.m////*///
/focusdf0.m////*///
/folderofimages.m////*///
/framesintomatrix.m////*///
/gaussian.m////*///
/getresiduals.m////*///
/gradientmag.m////*///
/graphsingleactives.m////*///
/insertactive.m////*///
/insertrow.m////*///
/insertrows.m////*///
/interpretmovieold.m////*///
/labelcells.m////*///
/laplaceframes.m////*///
/makecellfile.m////*///
/makecellfilesave.m////*///
/movecontour.m////*///
/normalize.m////*///
/normalizecells.m////*///
/on_vs_off.m////*///
/opentif.m////*///
/opticalspiketrigger.m////*///
/outsidecontours.m////*///
/percentchanges.m////*///
/percentmovies.m////*///
/pickcells.m////*///
/pixelsstats.m////*///
/ppt.m////*///
/ppt2.m////*///
/readframes.m////*///
/readtiff.m////*///
/sdevs.m////*///
/showzplot.m////*///
/showzplots.m////*///
/showzplots2.m////*///
/similarsequences.m////*///
/stretchedrepeats.m////*///
/temp2.m////*///
/temporalspatial.m////*///
/thresheachmovie.m////*///
/thresheachmovie20.m////*///
/totalcellson.m////*///
/usebackdevs.m////*///
/viewplots.m////*///
/findfrommatrix.m////*///
/highlightmovie.m////*///
