/Add750mswddelaytoPaper1UPs.m////*///
/VmFrames.m////*///
/allapsbyin6wd750.m////*///
/analyzeupstates.m////*///
/avgmembranefromfile.m////*///
/avgmembranepotentials.m////*///
/byfiletobycell.m////*///
/combineuptraces.m////*///
/comparebycells.m////*///
/comparebycellsdiff.m////*///
/countaps.m////*///
/decimatebymaxmin.m////*///
/decimatebymean.m////*///
/displaymembranefromfiles.m////*///
/elimaps.m////*///
/evalwhich.m////*///
/findallupstates.m////*///
/findbase.m////*///
/findfirstlast.m////*///
/findupstates.m////*///
/fixupstates.m////*///
/kramersanalysis.m////*///
/oldfindin6.m////*///
/pairwisecompareups.m////*///
/plottingallaps.m////*///
/quantifyeachcell.m////*///
/quantifyupstates.m////*///
/quantifyuptraces.m////*///
/readnotesabf.m////*///
/relativetiming.m////*///
/saveupstatetraces.m////*///
/scriptforaddingcore.m////*///
/scriptforaddingin6.m////*///
/scriptforclassifyingdirectinput.m////*///
/scriptforcomparingcoreandnoncoreups.m////*///
/scriptforgettingnonupstatenotes.m////*///
/scriptforplottingallaps.m////*///
/separatetrains.m////*///
/totalcells.m////*///
D/Metric Analysis///////
D/WDstim Analysis///////
/continuousabove.m////*///
/overlapping.m////*///
D/Conductance Analysis///////
D/PSP Analysis///////
/findin6.m////*///
/findin62.m////*///
/separatein6.m////*///
/continuousbelow.m////*///
/channelmatch.m////*///
/channelnames.m////*///
/findaps.m////*///
/findaps2.m////*///
/ReviewUpstatesInTrace.m////*///
/reviewupstates.m////*///
