importfloat32dir(cd)
framenums=continuousabove(Frames,zeros(size(Frames)),3,5000,10000);
aps=findaps2(Vm);
septrains=separatetrains(aps,10000);
figure;
for a=1:length(septrains);
	start=septrains{a}(1)-30000;
	stop=septrains{a}(1)+30000;
    hold off	
    plot(Vm(start:stop),'b');
	hold on
    plot(Frames(start:stop),'r');
    plot(Current(start:stop)/10,'g');
    
    for c=1:length(w);
        m(c)=strcmp(w{c},'Stim');
    end
    if sum(m)>0;
        plot(Stim(start:stop)*10,'m');
    end
    j=find(framenums(:,2)<stop);
	i=find(framenums(:,1)>start);
	onscreen=intersect(i,j);
	onscreentimes=framenums(onscreen,:)-start;
    for b=1:length(onscreen);
        text(mean(onscreentimes(b,1),onscreentimes(b,2)),10,num2str(onscreen(b)),'color','k')
    end
    pause
end